<!doctype html>

<html>

<head>
  <title> Anthony's Resume </title>
  <link href="style.css" rel="stylesheet"/>
</head>

<body>
  <h1> Anthony Nguyen </h1>
  <h2> anthony.nguyen588814@tufts.edu </h2>

  <p> Education </p>
  <ul>
    <li> Tufts University, Medford, MA </li>
    <li> Bachelor of Science in Electrical Engineering </li>
  </ul>

  <p> Skills </p>
  <ul>
    <li> Windows XP/7/8/10, Microsoft Office, Linux, Unix, Apple, MATLAB, Active Directory, VirtualBox, and C++ </li>
  </ul>

  <p> Work Experience </p>
  <ul>
    <l> Tufts Student Services Center - A&S - Technology </l>
  </ul>
</body>

</html>
